JavaScript = 자바스크립트

1. 역사
   네스케이프사가 사이트의 처리능력을 높이기 위해 개발한 스크립트 언어
   처음엔 Live Script라고 발표되었다가 선마이크로시스템의 자바의 기능을 결합
   자바스크립드라 부르게 되었다.
   * 스크립트란? 
      컴파일되지 않고 Application이 실행되는 동안 Line 단위로 해석되는 명령어나 문장들의 집합

2. 특징
   - 브라우저 안에서만 쓰이는 언어
   - Html태그로는 부족한 동적인 효과를 내준다.
   - Html태그에 쓰이는 명령어를 다시 응용해서 사용하게 된다.

3. 자바와 자바스크립트의 차이
  - 자바스크립트 : 넷스케이프에서 제작. 특별한 개발환경이 없다.
                  Client-side-script(클라이언트인 브라우저에서 소스자체가 해석된다.)
                  객체기반(Based)언어. 단 클래스를 지원하지 않는다.
                  변수형을 따로 선언할 필요가 없다.
                  동적Binding, 실행시 객체 참조가 체크된다.

  - 자바 : 선마이크로시스템에서 제작. Visual J++이나 Visual Cafe, Latte의 개발환경
           Server-side-script(서버에서 먼저 컴파일되고 그코드를 클라이언트에서 해석한다.)
           객체지향(Orented)언어. 자바애플릿은 클래스의 상속을 지원한다.
           변수형을 반드시 선언해야 한다.
           정적Binding. 컴파일시 객체참조가 체크된다.

[02] 기본구조

1. 기본구조
     <script type="text/javascript">
          function move( ){
 	 var a = myform.sabun.value;
	 if(a=="" || a==null){
                   //alert("경고메세지") :  경고 및 공지사항 안내문에 사
	    alert("사번아이디가 공백입니다"); 
	    myform.sabun.focus();
	    return ; //아래문장을 수행안하고 탈출 꼭필요함
	  }else{ myform.name.focus( );}
         }//move end

         function  idCheck( ){  
 
         }//idCheck end

        function info( ){
           window.open("popup.jsp", "title", "left=300,top=200,width=400,height=650");
        }//info end	
     </script>

2. 주석문 : 프로그램 실행에는 아무런 영향을 미치지 않는다.
    //    한줄 주석

________________________________________________________________________
이클립스 
 help메뉴 ->  이클립스 마켓place =>플러그
                    Tern 플러그인설치 install

Web0123플젝 -> 오.버=> Configure -> Convert  to Tern Project
  javascript -> Tern => Modules
    |-Browser  체크
    |-Browser Extension  체크
    |-jQuery 체크
    |-jQuery Extension  체크
    |-Outline 체크
    |-bootstrap 체크  




  jQuery(document).ready(function(괄호) {
       $('#jsp').click(
            function( ){
	  $('#jsp').text("book8.html jsp jsp 11:07");
	  $('#jsp').css({"font-size":"32pt", "font-weight":"bold"});
	  $('#jsp').css("background","yellow");
      });		    
  });



$(document).ready(function(괄호) {
  id접근 #,  class접근  . 
});


 $( function(괄호) {   
         id접근 '#id' ,  class접근  .점dot  
 });

________________________________________________________________________




3. 코드실행 생략부호
    브라우저에서 해당 자바스크립트소스의 버전이 맞지 않거나 지원되지 않을 경우
    코드를 실행하지 않도록 하기위해 사용한다. : 지금은 의미가 없어졌다.


4. HTML문서내에서의 위치
   가급적 <HEAD>...</HEAD>사이에 위치하는 것이 좋다
   그러나, 페이지내 다른 객체와 어울려 작동시 또는 HEAD에서는 작동하지 않는경우
   BODY의 어떤 곳에도 사용가능

5. 스크립트문 작성시 주의점
  - 대소문자를 구분한다.
  - 한 line (실행단위)을 끝내려면 ;(세미콜론)으로 닫아준다.
      ----> 요즘은 ;없이도 enter로 line구분이 가능하게 되었다
  - 한줄에 2문장기술 ;를 생략할수 없다
    ex)  var a= document.myform.sabun.value ;  //document생략
         var str="snow" ; 
        int kor=90;  //무조건틀려요 주석처리 int형없어요
        String name="kim"; //무조건틀려요 주석처리

[03] 변수(variable) 
1. 변수란? 어떤 값을 받아 저장시키는 공간

2. 변수명
   - 변수명은 사용자가 임의로 지정할 수 있다.
   - 첫번째 단어는 반드시 영문자일 것. 
     단, 중간에 숫자,_와 조합할 수 있음
   - 띄어쓰기도 한글도 쓸수 없다.
   - 자바스크립트 예약어는 사용할 수 없다. 

3. 변수의 선언과 지정
   var a;      --------------> 변수의 선언 : 변수명지정은 자유롭다. type선언은 없다.
   a = 1;    --------------> 변수의 지정 : a에 값 1을 대입한다는 의미 

4. 자료형
    - 숫자 : 정수(10진법[0으로 시작하지 않는 일반숫자], 8진법[0으로 시작], 16진법[0x로 시작])
               실수(소숫점 및 지수표현의 숫자)
    - 문자열 : "..."로 묶인 일련의 문자
    - 논리값 : true, false
    - NULL : null (변수공간만 잡고 있고 저장공간이 아무것도 없는 상태임을 의미)

 04. 자료의 연산 
1. 대입 연산자 (2항 연산자)
   take  = 0     -----> 단순 대입
   take += 10   -----> take = take + 10    (-=, *=, /= ,%=도 있음)

2. 산술 연산자
   - 1항 연산자 : 1씩 증가 또는 감소하는 연산 ++, -- 가 있다.
      ++take; --take;

   - 2항 연산자 : 전위, 후위형의 연산
      power=++take; ------> take를 1증가시킨 후 power에 대입 
      power=take++; ------> take를 power에 대입시킨후 take값 1증가시킴
     * power=-take  ------> take는 음수값을 갖게 한다.

   - 3항 연산자 (일반적 산술표현)
       power = take + 10

3. 문자열 연산자
     c = a + b   ---------------> 문자열 a와 b를 이어붙인 값을 c에 대입.
     a += b       ---------------> 문자열 a에 b를 붙여 다시 a에 대입.
     a = 2005 + "을유년"  -------> 문자열과 숫자의 +연산은 숫자를 문자열로 인식
                                               a는 "2005을유년"이 된다.
     * 문자열에 특수문자 넣는법 : 역슬래시(＼)다음에 n, t, b, r,',",＼를 연이어 써서 표기

     예) alert("abc＼nefg")  ----> abc ( ＼n 이 newline의 역할을 함)
    &&(and) : 연산자 양쪽의 변수나 수식이 둘다 참일때만 참(true)값을 결과로 낸다.
    ||(or)    : 둘중 하나만 참이어도 참(true)값을 낸다.
    !(not)     : !다음에 오는 값의 반대값을 낸다.
    ex)주소가 서울이거나 부산인사람
        addr=="서울" ||  addr=="부산"

    ex)점수가 60점이상 90점미만인사람
       score>=60  && score<90(O)
       60<= score < 90   (X) 

5. 비교 연산자 : 두값의 대소와 동일여부를 비교하는 조건에서 참,거짓값을 내는 연산
    a == b  : a와 b가 같으면 true                a != b   : a와 b가 같지 않으면 true
    a > b   : a가 b보다 크면 true                a < b   : a가 b보다 작으면 true
    a >= b : a가 b보다 크거나 같으면 true    a <= b : a가 b보다 작거나 같으면 true

6. 조건 연산자 
    c = (조건)? a : b  ----> 조건이 참이면 a값을, 거짓이면 b값을 c에 대입


05. if, switch 조건제어문 
1. if 문 : 특정조건에 따라 수행되거나 수행되지 말아야 할 일련의 프로그램 코드를 지정하는 명령
    if (조건) { 참일때 처리코드}
    if (조건) { 참일때 처리코드 } else { 거짓일때 처리코드}
    if (조건1) { 조건1이 참일때 처리코드 } 
    else if (조건2) { 조건1이 거짓이고 조건2가 참일때 처리코드} 
    else { 조건1이 거짓이고 조건2가 거짓일때 처리코드}

2. switch문 : case문과 함께 사용하여 입력값과 같은 조건에 해당하는
              결과를 수행하게 함.
    switch(변수)   {
        case 조건1 : 실행문1;  break   ------> 변수 == 조건1 이면 결과1을 수행하고 switch문 나옴
        case 조건2 : 실행문2;  break
                       :
        case 조건8 :                  ------->결과값이 같은 것을 묶어서 한번에 표시한 예
        case 조건9 :                          조건8이 되거나 9,10이 되었을때 모두 결과10을 수행
        case 조건10 : 실행문10; break
        [default:]    실행문
    }//switch end

[06] for, while, do..while 반복제어문
1. for 문 : 초기값을 지정해주고 마지막 결과값이 될때까지 반복수행
   for ( 변수명 = 초기값 ; 조건 ; 연산부) { 반복수행될 문장 }   *수행문이 한 line이면 {}생략
   예) for (a = 1; a <= 100 ; a++)  
              document.write(a+",") 
        a 에 초기값1을 주고 100이 될때까지 a값을 1씩 증가하면서 a 를 문서에 쓴다.

2. while 문(선행조건검사) : 먼저 조건이 참인지 확인하고  반복수행
   while (조건){ 문장 }
 
3. do...while문(후행조건검사) : 문장을 먼저 실행한 다음 조건식을 확인
   do { 반복 문장 } while(조건) {조건이 거짓이 되면 수행할 문장}

4. continue문 : 반복 구조의 문장에서 반복실행중 다른 조건에 의해 
                다시 반복문의 처음으로 이동하게 한다.
   break문  : 반복 문장에서 강제탈출


[07] 함수(function)
1. function 란? 
   반복되는 일련의 문장등을 하나의 단위로 묶어 놓은 집합 
   정의 부분에서 미리 정의하고 필요할때마다 호출하여 사용한다.

2. 정의하기와 호출하기
  <HEAD>
   <script type="text/javascript">
        function 함수명(매개변수 list)    { 
                   함수내용;

                   [return 되돌려주는 값]
         }    -----> return 값이 없는경우 생략한다.
    </script>
    </HEAD>
    <BODY>
 
3. 매개변수: 함수에 전달되는 값을 받는 변수
    - 지역변수 : 함수 내부에서 선언한 변수. 함수 밖에서는 무효
                 함수내부에 var 로 변수선언
    - 전역변수 : 함수 밖 문서 전체에 변수의 내용이 정의된다. 모든 함수에 유효
                 var 로 선언되지 않은 모든 변수가 해당됨
    - 재귀변수 : 함수정의부에서 정의한 자신의 함수를 호출하는 것
                   --> 무한 loop 나 system down등을 일으킬 수 있으므로 주의해서 사용할 것

[08] 내장함수 
1. 내장함수(Built-in Function)란?
    자바스크립트에서 기본적으로 제공하는 함수

2. alert() : 확인버튼이 있는 메시지 창 띄우기  ----> 경고 및 공지사항 안내문에 사용
    alert("메시지창에 들어갈 문자열")

3. confirm() : 확인과 취소버튼이 있는 메시지창 띄우기 , if문과 함께 사용한다.
    변수1 = confirm("메시지창에 들어갈 문자열")
    if (변수1 == true ) 문장1      ---------> 확인버튼을 누르면 return값은 true , 문장1 수행
    else  문장2              ---------------> 취소버튼을 누르면     "          false, 문장2 수행

4. prompt() : 사용자로부터 문자열을 입력받는다. 비밀번호확인, 주민등록번호 확인시 사용
    변수1 = prompt("대화상자에 나타날 문자열","입력창에 나타날 문자열")
    if (변수1) 문장1     ------------> 입력문자가 있고 확인버튼을 누르면(!null)  문장1 수행
    else 문장2      ----------------> 입력문자가 없거나 취소버튼을 누르면(null) 문장2 수행

5. eval(수식) : 계산 수식을 매개변수로 받아 수식계산 
                    숫자나 변수로 구성된 수식, 변수자체가 매개변수가 될수 있다.
6. 변환함수
  - escape("문자열") : 문자열을 ASCII 코드로 변환 
  - unescape("ASCII코드") : ASCII 코드를 문자열로 변환
  - parseInt("문자열") : 문자열을 정수로 변환 . 
             소숫점아래는 생략하고 수치가 아니면 NaN(Not a Number)을 표시한다.
  - parseFloat("문자열") : 문자열을 부동소수점으로 변환
             소숫점아래까지 표시하고 수치가 아니면 NaN을 표시한다.

7. 판별함수
  - isFinite(숫자) : 입력값이 무리수인지 유리수인지 판별하여 유리수이면 true값 반환
  - isNaN(숫자나 문자열) :입력값이 숫자인지 문자인지 판별하여 숫자가 아니면 true값 반환

[09] Object, Method, Event Handler 

1. 객체(Object)란?  자바스크립트 작업의 대상이 되는 모든 것
    자바스크립트는 함수를 이용하여 객체를 만들수 있으나 객체를 정의하는 부분이 제한적이다.
   ※ 객체지향(Object-Oriented) : 객체(대상)을 새로 만들어 내는 것
       객체기반(Object-Based): 만들어져 있는 객체를 사용하는 것

2. 객체의 속성정의 : 생성자 함수를 이용
    function 함수명(매개변수 list){
       this.객체의 속성 = 속성값 }

    생성할 객체 = new 함수명(인수값 list)  ---> new는 새로운객체를 만드는 연산자
    생성할 객체2 = new 함수명2(생성된객체1) ---> 생성된 객체 자체가 속성으로 적용될 수 있다.
    del 객체명 ------------------------> del 은 생성되어 있는 객체를 삭제하는 연산자

3. 메소드(Method)란? 객체를 어떻게 이용할지에 대한 방법을 지정.
     미리 실행할 문장이나 내용을 함수로 정의하여 생성자함수에서 이용한다.
     function 함수명1(){ 실행할 문장 }
     function 함수명2(매개변수 list){
         this.속성1 = 속성값;
         this.메소드속성 = 함수명1 }   

     생성할 객체 = new 함수명2(인수값 list)
     생성할 객체.메소드속성()
 
4. 이벤트(Event)란? 수행능력을 하기 위한 조건
    이벤트 핸들러(Event Handler) : 이벤트를 자바스크립트에서 인식할 수 있게 사용하는 명령어
    이벤트핸들러 표기법 : On이벤트명 = "이벤트발생시 실행할 작업"
    ※ 속성이나 메소드, 이벤트핸들러는 각 객체마다 다르게 구성된다.

[10] 이벤트 핸들러의 종류

1. 마우스 관련동작
- OnMouseOver  : 마우스 포인터가 롤오버됐을 때
- OnMouseOut    : 마우스 포인터가 벗어났을 때
- OnMouseUp     : 마우스를 클릭했다 놓았을 때
- OnMouseDown : 마우스를 누르고 있을때
- OnMouseMove : 마우스를 움직였을 때
- OnClick            : 마우스를 클릭했을 때
- OnDbclick         : 마우스를 더블클릭 했을때

2. 키보드 관련 동작
- OnKeyDown  : 키보드의 키을 입력했을 때
- OnKeyPress  : 키보드의 키를 눌렀을 때 
- OnKeyUp       : 키보드의 키를 누른 후 놓았을때

3.  선택한대상에 적용되는 이벤트
- OnBlur          : 해당 포커스가 이동되었을 경우
- OnFocus       : 대상에 포커스가 들어왔을 경우
- OnLoad         : 대상을 열기 시작한 경우
- OnUnload      : 대상을 완료(종료)했을 경우
- OnMove        : 윈도우가 이동되었을 경우
- OnResize      : 윈도우의 크기를 변경하였을 경우


4. 입력양식관련
- OnChange      : 입력되었던 값이 변경될 경우
- OnSelect        : 입력양식의 한 필드를 선택했을 경우
- OnSubmit        : 입력양식을 서버로 전송하는 경우
- OnReset         : 재시작 했을 경우
- OnAbort          : 대상을 Load하다 도중에 종료했을 경우
- OnError           : 에러가 났을 경우

 11. 내장객체(Built-In Object) - String
1. 내장객체란? 이미 자바스크립트에서 자주사용하는 객체를 정의해 놓은 것
    내장객체를 사용하는 것도 new연산자를 사용하여 객체로 정의할 수 있다.
    객체명 = new 객체의 형식(값) 
    * new연산자를 쓰지 않는 정적객체도 있다. String객체, Math객체등

2. string 객체 : 문자열을 객체로 만들어 해당속성이나 링크설정등을 지원한다.
    변수명 = "문자열"   ---------> 문자열을 그냥 변수에 할당
    변수명.속성      -------------> "."연산자를 이용하여 속성, 메소드을 연결하여 문자열처리
    변수명.메소드 

    [속성]
       .length        : 문자열의 길이. 한글 한 자를 1로 처리, 공백포함 
       .constructor : 객체를 만들어낸 함수 원형의 형식
       .prototype    : 객체에 새로운 속성을 추가한다.  

    [메소드]
      ⓐ글꼴관련 메소드 
       .big()     : <BIG>문자열</BIG>
       .small()  : <SMALL>문자열</SMALL>
       .bold()   : <B>문자열</B>
       .italics() : <I>문자열</I>
       .strike()  : <STRIKE>문자열</STRIKE> 
       .sub()    : <SUB>문자열</SUB>
       .sup()    : <SUP>문자열</SUP>
       .fixed()   : <TT>문자열</TT> 타자기체 효과를 만든다.
       .fontcolor("색상값") :<FONT color="색상값">문자열</FONT>
       .fontsize(글자크기) : <FONT size= 글자크기>문자열</FONT
       .blink()   : <BLINK>문자열</BLINK> ---> 넷스케이프에서만 쓰임

     ⓑ 링크관련 메소드
       .anchor("책갈피명") : <A name="책갈피명">문자열</A>-- 페이지내의 링크를 설정
       .link("URL")  : <A href="URL">문자열</A> -------------- 하이퍼링크를 설정

 ⓒ 문자열처리 관련 메소드
       .charAt(n)    : 문자열의 좌측에서 0으로 시작하여 n번째 위치의 문자 표시 
       .indexOf("검색할문자열") : 
             문자열의 좌측부터 처음으로 나온 검색할 문자열 위치표시
      
       .lastIndexOf("검색할문자열"):문자열의 우측부터 처음으로 나온 검색할 문자열 위치표시
       .concar("추가내용") : 문자열에 추가내용을 이어준다.
       .split("구분자") : 문자열중에서 구분자를 만나면 ","로 문자열을 분리시킨다.
       .slice(n,m) : 문자열의 n번째(0부터시작) 문자부터 m번째(1부터시작) 까지의 문자열을 표시 
                         음수값은 문자의 끝부터 역순의 값이 지정된다. 

       .charAt(n)    : 문자열의 좌측에서 0으로 시작하여 n번째 위치의 문자 표시 
       .substring(n,m) :문자열의 n번째(0부터시작) 문자부터 m번째(1부터시작) 까지의 문자열
                               음수값은 무시된다.
       .substr(n,m) : 문자열의 n번째 위치의 문자부터 m길이 만큼의 문자열을 표시
       .toLowerCase() : 문자열을 모두 소문자로 변환
       .toUpperCase() : 문자열을 모두 대문자로 변화
       .charCodeAt(n) : 문자열의 n번째 위치에 있는 문자를 ISO-Latin-1(유니코드)으로 변환
       .fromcharCode(유니코드1,…,유니코드n) :유니코드값에 해당하는 문자로 변환

      ⓓ 정규표현식을 사용한 문자열 검색메소드
       .match(정규표현식패턴) : 문자열에서 해당 패턴이 있으면 검색된 문자열을 표시

          정규표현식 형식  변수명=/검색할 문자/gi  
          g:검색문자열전체를 대상으로 매치

       예) ABC.match(변수명)   i:대소문자 구분없이 매치
       .search(정규표현식패턴): 일치하는 패턴이 있는지 확인 매치된 위치index값 표시
       .replace(정규표현식패턴,대체할문자열) : 
                 일치하는 패턴이 있으면 대체된 문자열 전체 표시
                 일치하지 않으면 원본 문자열 표시

12. 내장객체 - Date
1. Date객체 : 시스템의 날짜와 시간을 이용하여 자바스크립트 기능을 만들수 있게 지원한다.
   생성객체 = new Date()   ---> 요일 월 일 시:분:초 UTC+0900 년도 형식

2. 속성은 .constructor와 .prototype

3. 메소드
   ⓐ get으로 시작하는 메소드 : 현재 Date객체에 속해있는 날짜와 시간정보를 얻어온다.
     getYear(), getFullYear(), getMonth(), getDate(), getDay(), getHour(), getMinites(), 
     getSecond(), getMillisecond()--> 1/100초단위, getTime() --> 1/1000초단위
     - getYear()와 getTime 은  1970 년도 이후의 값을 표시한다.
     - getMonth()의 경우 1월을 0으로 표시하므로 반드시 현재월을 getMonth() + 1을 해야한다.

   ⓑ set으로 시작하는 메소드 : 날짜와 시간을 설정한다.
     생성객체 = new Date()
     생성객체.set메소드(변경할 내용)

     또는
     생성객체 = new Date(년도, 월, 일, 시간,분,초,1/100초)
     setYear(), setFullYear(), setMonth(), setDate(), setDay(), setHour(), setMinites(),
     setSecond(), setMillisecond(), setTime() 

   ⓒ 다른 형식로 표시하는 메소드  
      toGMTString() : 요일 일 월 년도 시:분:초 UTC 형식으로 표시
      toLocaleString() : 월/일/년도 시:분:초 형식으로 표시
      toString()  : 요일 월 일 시:분:초 UTC+대한민국표준시 형식으로 표시

13. 내장객체 - Math 
1. math 객체 : 수학계산과 관련된 객체

2. 속성
   .E  : 자연로그 밑에 사용하는 오일러 상수(약 2.718)
   .LN2 : 2의 자연로그               .LN10 :10의 자연로그
   .LOG2E :밑이 2이 E의 로그     .LOG10E : 밑이 10인 E의 로그
   .SQRT1_2 : 1/2 의 제곱근       .SQRT2 : 2의 제곱근
   .PI :원주율

3. 메소드   Math.메소드(매개변수나 수치) 형태
   - sin(R), cos(R), tan(R) : R은 라디안으로 측정된 각도값
   - asin(x), acos(x), atan(x) : x는 -1.0 과 1.0 사이 숫자
   - atan2(x좌표,y좌표) :주어진 점과 x축과 사이를 라디안으로 측정한 각도
   - exp(수치)   : 지수함수. 수치의 거듭제곱값 reture
   - pow(숫자,제곱승수) : 지수값 표시  예)숫자ⁿ
   - sqrt(0과 양수)   : 제곱근  예)√숫자
   - log(수치)   : 수치의 자연로그값
   - abs(수치)  : 절대값, 모든수 대입가능  -23=> 23
   - floor(수치) : 수치보다 작거나 같으면서 가장 가까운 정수값, 소수부분 버림
   - round(수치): 수치에 가장 가까운 정수. 소수부분 반올림
   - ceil(수치)  : 수치보다 크거나 같은 가장 인접한 정수. 소수부분 올림
   - max(a,b)두개의 값중 가장 큰값, min(a,b)작은값 
   - random() : 0 ~ 0.99 사이의 값을 갖는 난수발생

14. 내장객체 - Array 
1. 배열을 만들때 사용하는 내장 객체
    변수 = new Array(n)  ----> n 개의 매개변수를 갖은 객체를 변수(내장객체)에 정의
    var a = new array(7) ; 
    변수[0] ... 변수[n-1]  -->  첨자 0부터 시작한다.
    배열을 순서대로 쓰면 ","로 구분되어 표시된다. 

2. length 속성 : 배열의 길이를 구한다.
    변수.length 

 참고] Image 객체 : 삽입되는 이미지에 관한 정보제공
    document.images[n]  n은 이미지의 배열번호 인덱스 (0부터 시작)
   

3. 메소드
   .concat(a1,a2...an) :여러개의 배열을 하나로 만들어서 다시 배열로 반환
   .push("a1","a2"..."an") : 기존의 배열에 새로운 요소를 추가.
   .pop() : 배열의 마지막요소를 삭제하고 삭제된 요소를 반환
   .shift() : 배열의 첫째요소를 삭제하고 나머지 요소를 왼쪽으로 이동
   .Unshift("a1","a2"..."an"): 배열의 제일 앞에 새로운 요소추가
   .reverse() : 배열에 들어있는 요소의 순서를 반대로 변경
   .slice(a,b) : 배열의 시작과 끝을 지정하여 반환. 
   .sort(비교함수): 배열의 요소를 비교함수를 이용하여 정렬. 기본적으로는 오름차순 sort()
   .splice(s,n,"a1",..."an"): 배열의 시작위치(s)부터 변경할 요소갯수(n) 만큼 새로운 데이터 갱신
   .join("구분자"): 배열을 구분자를 삽입하여 하나의 문자열로 구성
   .toString() : 배열을 문자열로 변환
   .toSource(): 배열의 소스문법 형태로 변환
   .valueOf()  : 배열요소값을 처음 데이터 값으로 되돌린다

15. 내장객체 - Function, Screen, Number 
1. function객체 : 함수를 사용하지 않고 함수의 내용을 정희해 주는 내부객체

   function객체명 = new function("매개변수1", "매개변수2",...,"계산식")
   예) take = new function("a","b","return(a+b)")
        document.write(take(10,20))  ----------> 30 이 표시된다.


  - 속성
   .arguments[인덱스값] : 함수에 전달되는 인자들로 이루어진 배열
   .arguments.callee      : 선언된 함수의 소스코드
   .arguments.caller      : 함수를 호출한 상위객체에 대한 reference
   .arguments.length     : 인자들로 이루어진 배열의 수
   .length   : 함수를 선언할 떄 지정한 인자의 수.  (.arity 와 동일)


  - 메소드
   .apply(thisobj.args) : 기존의 함수를 객체의 함수로 호출
   .call(thisobj.args)   : 기존의 함수를 이용하여 새로운 함수를 만든다.(넷스네이프전용)
 
2. Screen 객체 : 사용자의 해상도, 색상수, 화면크기등을 파악하는 기능제공
                        이 기능을 이용하여 다양한 환경의 사용자를 위한 화면을 구성할 수있다.

  - 속성
   .width, height : 모니터  디스플레이 화면의 넓이, 높이를 pixel로 표시   예) 1024
   .availWidth, availHeight :인터페이스가 차지하는 범위를 제외한 실질적인 공간의 넓이와 높이
   .pixelDepth    : 하나의 픽셀당 비트수를 표시 (넷스케이프용)
   .colorDepth    : 컴퓨터 상에 사용되는 칼라의 수 표시
 
3. Number객체 : 수치문자열을 일반숫자로 변형한다.
     number("수치문자열")

  - 속성
     .MAX_VALUE , MIN_VALUE : 자바스크립트에서 사용하는 가장큰수, 작은 수
     .NaN   : 숫자가 아닌 경우
     .NEGATIVE_INFINITY, POSITIVE_INFINITY : 음의 무한대, 양의 무한대

16. 내장객체 - Event 
1. Event객체 : 키보드나 마우스등의 클릭이나 움직임등를 설정할때 사용하는 객체
    익스플로러 window.event.속성 또는 메소드
    넷스케이프 매개변수.속성또는 메소드

    * 두 브라우저가 다르게 지원하기 떄문에 if조건문을 사용하여 각각의 이벤트객체를 사용 지정
       if (document.all) 익스플로러용 이벤트객체   ----> document.all은 익스플로러에 접속시 true
       else 넷스케이프 이벤트객체

2. 익스플로러 속성
   .altKey, altLeft  : 우측, 좌측의 alt 키를 눌렀을 떄 이벤트발생
   .ctrlKey, ctrlLeft : 우측, 좌측의 ctrl 키를 눌렀을 때 이벤트 발생
   .shiftKey, shiftLeft :우측, 좌측의 shift 키를 눌렀을 때 이벤트 발생
   .button  : 마우스 버튼을 눌렀을시 이벤트 발생  (값이1 이면 왼쪽버튼, 2는 오른쪽버튼)
   .fromElement : onMouseOver나 onMouseOut 이벤트를 사용할 경우의 마우스객체
   .toElement    : 마우스 포인터가 위치해 있는 객체 설정
   .clientX, clientY    : 윈도우의 범위에서 마우스의 x좌표값, y좌표값
   .sereenX, screenY: 화면전체이서 마우스의 x좌표값, y좌표값
   .x, y     : 선택한 객체에 위치해 있는 x좌표값, y좌표값
   .offsetX, offsetY  : 이벤트가 발생한 객체에서 마우스의 x좌표값, y좌표값
   .key     : code키를 눌렀을 경우의 키의 유니코드값을 설정
   .repeaton : keydown 이벤트의 반복횟수 설정
   .propertyName : 이벤트가 발생한 객체에서 변경된 속성명을 설정
   .srcElement    : 이벤트를 발생한 객체 설정
   .type  : 객체의 이벤트명 지정
   .returnValue : 이벤트에서 발생한 값 설정
   .srcFilter    :  onfilterchange 이벤트를 발생시킨 filter객체를 설정

3. 넷스케이프 속성
   .layerX, layerY  : 레이어를 기준으로 x좌표값, y좌표값
   .pageX, pageY  : 문서내의 x좌표값, y좌표값
   .screenX, screenY : 화면전체에서 x좌표값, y좌표값
   .srcElement  : 이벤트가 전송된 객체를 설정
   .target  : 이벤트를 전탈할 객체 설정
   .type    : 이벤트의 종류 설정
   .modifiers : 마우스와 함께 누른 키를 설정
   .which     : 마우스 버튼 값이나 키값을 ASCII 값으로 설정

17. 브라우저객체 (네비게이터 객체)=DOM모델구조
1. 네비게이터 객체란?
   웹브라우저 자체의 정보를 취급하는 객체로서 계층구조를 갖는다.
   가장 상위객체는 window이고 대개 생략한다. 상위부터 순서대로 "."로 구분한다. 

2. 계층 구조
    Window ┬ Document ┬         Form ──┬ Text 
                ├ Location                ├ Text ├ Password
                ├ Frame                    ├ img  ├ Hidden   
                └ History                 ├ Textarea
                └Image                   ├ Anchor    
                                               ├ Submit  
                                               ├ Radio      
                                               ├ Checkbox    
                                                ├ Reset              
                                               ├ Button
                                             └ Select                                            


18. Window객체 
1. window객체 : 최상위 객체이다 보니 대개 생략해서 쓴다
 
2. 객체속성
   .name    : 윈도우의 이름 지정
   .location : 현재 윈도우에 있는 location의 객체를 반환
   .opener  : 윈도우를 새로 연 부모 윈도우 표시
   .parent   : 상위객체 표시   .속성  .메소드  
   .self       : 현재의 창 표시
   .top        : 최상위 객체를 표시   .속성 .메소드 .프레임이름 .프레임[n]
   .status    : 브라우저의 상태표시줄을 선택. 이벤트에 따라 상황에 따라 변형을 줄때 사용 
   .defaultStatus : 브라우저의 상태표시줄에 초기 입력값을 설정
   .classes : 문서내에 정의된 CSS 클래스들의 정보를 제공
   .frames[n] : 윈도우에서 사용된 프레임의 배열정보. n은 배열의 index값
   .length    : 부모 윈도우의 프레임갯수
   .closed   : 윈도우가 닫혔는지 표시

3. 이벤트 핸들러
   - onBlur    : focus를 받았을 경우
   - onFocus : focus를 잃었을 경우
   - onDragdrop: 객체를 드래그했을 경우
   - onError   : 문서를 읽던중 에러가 났을 경우
   - onLoad   : 문서를 읽었을 경우=main함수역할
   - onUnload : 현문서를 이동하거나 종료했을 경우

4. 메소드
   - alert(), prompt(), confirm()  ---> 내장함수 에서 설명
   - open("문서", "윈도우이름", "속성1=속성값1, 속성2=속성값2") ;
      open()메소드에 사용되는 속성
       ~ copyhistory = yes/no  : 히스토리 정보를 저장할지 여부
       ~ directories :연결표시줄을 넣을지             ~ location  :주소표시줄을 넣을지
       ~ menubar    :메뉴바를 넣을지                   ~ toolbar   :툴바를 넣을지
       ~ resizable   :새창의 크기조절이 가능할지   ~ scrollbar :스크롤바를 생성시킬지
       ~ status       :상태표시줄을 넣을지
       ~ width, height  : 새창의 넓이, 높이를 픽셀단위로 지정
       ~ top, left :  윗쪽간격, 왼쪽간격

   - close() :브라우저를 닫는다.
   - blur("URL") : 지정 윈도우를 비활성시키고 다른 윈도우로 포커스를 넘긴다.
   - setTimeout("실행할 자바코드",코드실행대기시간) : 지정시간후에 명령을 실행할 타이머설정
   - clearTimeout(setTimeout()실행return값) : 설정된 타이머를 제거
   - setInterval("실행할 자바코드",반복주기) : 지정시간마다 명령을 반복. 주기단위는 1/1000초
   - clearInterval(setInterval()실행return값)  : 설정된 반복주기를 제거
   - moveBy(가로로 이동할 길이, 세로로 이동할 길이) : 현재창의 위치를 기준으로 값만큼 이동
   - moveTo(가로로 이동할 길이, 세로로 이동할 길이) : 화면의 좌측상단을 기준으로 값만큼 이동
   - resizeBy(증감시킬 넓이, 증감시킬 높이) : 현재창의 위치를 기준으로 값만큼 변경
   - resizeTo(넓이, 높이) : 현재창의 전체의 크기를 변경
   - scrollBy(가로길이, 세로길이) : 현재창의 위치를 기준으로 길이값 지정
   - scrollTo(가로길이, 세로길이) : 화면의 좌측상단을 기준으로 길이값 지정
   - print() : 현페이지를 프린트 해준다.

19. Document 객체 
1. 속성
  ⓐ 색상지정 속성
    .bgcolor :문서의 배경색 지정
    .fgcolor  : 문서의 글자색 지정
    .linkcolor  : 링크가 되어있는 글자의 색지정
    .alinkcolor : 링크를 실행할 때의 글자 색지정
    .vlinkcolot : 링크를 실행한 후의 글자 색지정

   ⓑ 문서정보 관련속성
    .lastModified : 문서가 마지막으로 수정된 날짜표시
    .location : 문서가 있는 주소
    .referrer  : 현 문서를 호줄한 주소
    .title       : 문서의 제목
    .URL      : 문서의 주소
    .domain  : 현 서버의 도메인 
    .cookie   : 일정한 값 지정

      쿠키의 설정
         set-cookie: name= 쿠키의 이름
                          expires=요일,일-월 시:분:초  -> 쿠키가 유지되는 시간. 
                                                                       값이 없으면 브라우져 종료시 까지 유지
                          path=/디렉토리/ ----> 웹서버의 경로
                          domain=도메인명 ---> 웹 서버 도메인
                          secure ------------> 1이면 보안서버에 접속했을때만 쿠키를 전송
      쿠키의 사용
         document.cookie
    .embeds[index값] : 플러그인을 설정  
        예) document.embeds[1].play(false)  ----> play는 플러그인 속성

2. 메소드
    open(), clear() : 문서를 열고, 닫는다.
    clear() : 브라우저에 나타난 문서의 내용을 지운다.
    write("내용") : 문서에 내용을 출력
    writeIn("내용") : 내용을 출력함과 동시에 줄을 바꾸어 준다.  
                           자바스크립트소스가  <PRE>태그로 지정되어 있어야 된다.
    getSelection() : 마우스로 드래그한 문자열을 반환 (넷스케이프용)


3. 이벤트 핸들러
   onClick, onDbClick, onKeyDown, onKeyPress, onKeyUp, onMouseDown, onMouseUp 

20. Document 하부객체 - Link, Anchor, Image 
1. Link 객체: 문서내의 링크 즉 <A href>태그에 대한 정보 추출
    document.links[n]  n은 링크의 배열번호 인덱스 (0부터 시작) 

  <속성>
   .length  : 문서내의 총 링크수
   .href     : URL을 구한다.
   .pathname : 링크가 설정되어 있는 경로
   .target   : 링크의 타겟윈도우나 프레임
   .host     : URL, 호스트명, 포트번호 를 구한다.  도메인이나 IP주소
   .hostname : URL, 호스트명
   .hash    : 책갈피 이름
   .port      : 포트번호
   .protocol : 프로토콜
   .search  : 검색엔진에서 사용하는 ? 다음에 오는 문자열

2. Anchor 객체 :책갈피 기능
    document.anchors[해당앵커의 배열index] :해당 배열번호의 책갈피위치를 지정
    document.anchors[앵커명] : 앵커명으로 된 책갈피의 위치 지정
    document.anchors.length :책갈피의 총 갯수 --> </BODY>태크 바로전에 갯수파악

3. Image 객체 : 삽입되는 이미지에 관한 정보제공
    document.images[n]  n은 이미지의 배열번호 인덱스 (0부터 시작)
   
< 속성>
   .length : 문서에 삽입된 이미지의 갯수
   .name  : 이미지의 이름
   .src     : 이미지화일의 경로
   .align   : 정렬방식
   .border : 테두리 두께
   .width, height     : 이미지의 너비, 높이
   .hspace, vspace : 이미지의 너비,높이에 대한 여백
   .complete : 이미지의 전송이 완료되었는지 여부 (true/false)
   .lowsrc   : 저해상도 이미지의 경로

21. Document 하부객체 - Form 
1. Form 객체 : <FORM>의 전반적인 정보 제공
     document.form명[배열번호].속성  ->배열번호는 문서안의 Form들을 배열로 표현 (0부터 시작)
       ---> Form 객체의 자바스크립트 소스는 <FORM>태그 다음에 위치해야 한다. 
              Form 양식의 정보를 먼저 실행해야 그 정보를 얻을 수 있게 때문이다.
              다른 방법으로는 함수로 정의하여 상위에서 사용할 수 있다.
 

2. 속성
   .elements : <FORM> 태그내의 여러 입력양식중 지정된 입력양식을 배열로 표현
      document.form명.elements[배열번호].속성

   .length    : <FORM>태그내의 입력양식의 수 
   .action    : <FORM>태그의 action. 대개 함께 작동되는 CGI프로그램의 경로표시
      예) document.form.action = "./cgi-bin/file명.cgi"

   .name     : <FORM>태그의 name
   .method  : <FORM>태그의 method
       예) document.form.method = "get"

   .target    : <FORM>태그의 targer
   .encoding:<FORM>태그를 통해 서버로 전송되는 MIME 타입, 
        즉 CGI로 전달될 Form데이터를 인코딩하는 방식을 결정한다.
        예) document.form.encoding = "text/plain"          

3. 매소드
   reset() : 입력양식에 입력된 값을 초기화 시킨다.
   submit(): 입력양식에 입력된 값을 전송 시킨다.
      document.form명.reset()
   handleEvent() : routeEvent에 의해 전달받은 이벤트를 특정객체로 보내는 기능 

4. 이벤트핸들러
   onReset  : reset 버튼을 눌렀을때 이벤트발생
   onSubmit : submit 버튼을 눌렀을때 이벤드 발생

22. Document 하부객체 - Form의 요소 
1. Form의 요소
   ⓐ Text, Password, Hidden, Textarea
      <속성>
       .name : <FORM>의 name
       .type   : <FORM>의 형태 (text, password...)
       .value : <FORM>의 초기값
       .defaultValue: <FORM>의 value에 입력한 초기값
       .enabled : text필드의 사용가능 여부

      <메소드>
       blur()  : 커서를 사라지게 한다.
       focus() : 커서를 위치시킨다.
       eval()   : 수식으로 된 문자열을 계산한다.
       select() : 입력상자내의 모든 택스트를 선택한다.

      <이벤트핸들러>
       onblur     : 입력상자에서 커서가 벗어났을때 이벤트발생
       onChange : 입력상자의 내용이 바뀔때
       onFocus   : 입력상자에 커서가 위치할 때 
       onSelect   :  입력상자나 내용을 선택하면 이벤트발생
 
   ⓑ Checkbox, Radio
       <속성>
        .name    : 요소의 name값
        .type      : 요소의 type 
        .value     : 요소의 value
        .length   : 하나의 그룹에 가지고 있는 버튼수 
        .checked : 요소가 체크되어있는 상태를 나타낸다.
        .defaultChecked : 요소가 체크되어 있는지의 여부

       <메소드>
         blur(),  click(), focus()

       <이벤트핸들러>
         onBlur, onClick, onFocus

 ⓒ Select  :선택목록을 만들어주어  항목 선택 기능
       <Select 객체속성>
         .name  : 선택목록의 이름
         .type    : multiple 정보 표시
         .length  : 선택 목록의 수
         .options: <option>을 배열로 표시
         .selectedIndex : 선택목록의 index 값표시 

       <Option 속성>
         .name  : 옵션의 이름
         .text     : 선택목록에 입력되어 있는 내용 표시
         .index   : 선택목록의 배열번호, 즉 항목의 위치
         .length  : 옵션의 수
         .value  :  각 목록의 value값
         .selected : 목록이 선택되어 있는지를 표시 
         .selectedIndex : 선택목록의 index 값표시 
         .defaultSelected: 기본값으로 선택된 항목

       <메소드>
         blur(), focus()

       <이벤트핸들러>
         onBlur, onFocus, onChange(다른 목록을 선택하는 경우)

ⓓ button, submit, reset : form 내용의 전송및 초기화에 사용
        3가지형태 : submit(서버에 전송), reset(초기화), button(자바스크립트 실행)

        <속성>
          .name  : 버튼의 이름
          .type    : 버튼설명(submit, reset, button)을 선택
          .value   : 버튼에 나타나는 문자열메시지
          .enabled : 버튼의 사용가능 여부

         <메소드>
          blur(), focus()

         <이벤트핸들러>
          onClick, onFocus
 
   ⓔ FileUpload :클라이언트 쪽에서 파일찾기 기능을 만들어 준다.
         <속성>
           .name : FileUpload객체의 이름
           .value : FileUpload객체에 등록된 파일 경로와 파일
 
   ⓕ Hidden : Form에선 보이지 않는 정보, 
          즉 입력한 내용이외에 프로그램 작동을 위한 값들을 갖게한다.

          <속성>
           .name : Hidden 객체의 이름
           .value : Hidden 객체의 값

23. Document 하부객체 - Layer 
1. Layer : 문서의 층을 구성하게 한다.
   Layer를 만드는 태그로 <LAYER>와 <DIV>가 있으나, 익스플로러에서는 <DIV>만 사용가능.
   레이어 자체에 색상을 지정하거나 투명으로도 지정할 수 있다

   ⓐ<DIV> - CSS 를 이용한 두가지 표현방식
   <STYLE>                                                     
      #이름 { position:absolute;}
     /*  <DIV style= "position:absolute;">  */
   </STYLE>

   <DIV id="이름">                                          

   </DIV>

   ⓑ<LAYER> - 넷스케이프 전용
      <LAYER 속성="속성값></LAYER> 

   ⓒ자바스크립트상의 표현
     익스플로러 :     document.all["레이어이름"].style.속성
     넷스케이프 :     document.layers["레이어이름"].속성


2. 속성
   .id  : 레이어 이름 지정
   .width, heigth : 레이어의 넓이, 높이
   .left, top         :문서에서 레이어까지의 좌측거리, 상단거리
   .backgroundColor       : 레이어의 배경색  (넷스케이프에선 bgcolor)
   .backgroundImage:url  : 레이어의 배경이미지 (넷스케이프에선 background)
   .visiblity   : 레이어의 숨김기능 (hidden/visible)
   .z-index   : 레이어의 순위. 숫자가 낮을수록 하단에 위치한 레이어임. 레이어가 하나이면 생략
   .clip        : 레이어의 일부만 보이게 지정 
                   rect(a b c d)명령과 함께 사용  a:좌측거리 b:a+보여줄 레이어영역의 너비
                                                              c:상단거리 d:c+보여줄 레이어영역의 높이

3. 넷스케이프 속성 (추가할 된것)
     .src  : 레이어에 불러올 HTML문서 지정
     .above, below : 해당 레이어보다 상위, 하위에 위치시킬 레이어 id 설정
         document.layers["layer1"].above == null 이면 layer1이 최상위레이어가 된다.
         document.layers["layer1"].below == null 이면 layer1이 최하위레이어가 된다. 
     .pagex, pageY :문서에서 레이저의 좌측거리, 상단거리    

4. 메소드
    load("포함할 HTML파일", 레이어의 너비) : 레이어에 특정 HTML파일을 포함
    moveAbove("기준레이어") : 특정레이어를 기준으로 레이어의 위치를 위로 이동
    movebelow("기준레이어") : 특정레이어를 기준으로 레이어의 위치를 아래로 이동
    moveBy(x좌표값, y좌표값) : 레이어를 현재위치에서 지정한 만큼 위치를 이동
    moveTo(x좌표값, y좌표값) : 레이어를 기준좌표 위치에서 지정한 만큼 위치를 이동
                                            기준좌표는 상위레이어를 기준한다.

    moveToAbsolute(x좌표값, y좌표값) : 레이어를 document좌표에서 지정한 만큼 위치를 이동
    resizeBy(너비,높이) : 현재 레이어의 크기를 지정한 크기만큼 변경한다.
    resizeTo(너비,높이) : 현재 레이어의 크기를 지정한 크기로 변경한다.

5.이벤트핸들러
   onBlur, onFocus, onLoad, onMouseOut, onMouseOver

24. History 객체 
1. History 객체 : 웹사이트의 이동에 있어서 이전 혹은 이후 페이지 정보
 
2. 속성
   .length   : history에 저장되어 있는 주소의 갯수
   .current  : 현재 문서의 URL 지정 
   .next      : 저장된 목록중 다음문서의 URL지정
   .previous: 저장된 목록중 이전문서의 URL지정 

3. 메소드
    back()     : 저장된 목록중 이전 목록으로 이동 
    forward() : 저장된 목록중 다음 목록으로 이동
    go(값)     : 저장된 값만큼 이전 혹은 다음목록으로 이동.  값이 음수:뒤로, 양수:앞으로 이동

25. Location객체, Frame 객체 
1. location 객체 : 현재 문서의 URL주소에 대한 세분화된 정보제공. document.link와 유사형태
    location.속성 

2. 속성
   .href     : URL을 구한다.   location.href("이동할 주소")형식으로 사용할 수도 있음 --메소드역할
   .pathname : 링크가 설정되어 있는 경로
   .host     : URL, 호스트명, 포트번호 를 구한다.  도메인이나 IP주소
   .hostname : URL, 호스트명
   .hash    : 책갈피 이름
   .port      : 포트번호
   .protocol : 프로토콜
   .search  : 검색엔진에서 사용하는 ? 다음에 오는 문자열
 
3. 메소드
    reload()  : 문서를 다시 읽어들인다.
                   한번 읽어들인 파일은 임시장소에 저장되어 있기 때문에 reload의 효과를 제대로 
                    보기 어렵다. 이떄는 ctrl 키와 함게 reload하면 저장장소에서 부르지 않고 새로
                    페이지에 reload 하게 된다.
    replace("주소") : 문서를 지정된 문서로 바꾸어 준다. history 목록에 있는 주소로 갱신

 

4. Frame 객체
   여러개의 문서가 조합된 프레임구조를 자바스크립트에서 제어할 수있게 한다.
   Frame 객체는 위치를 지정하는 역할(frames속성)을 제외하면 window 객체와 동일하다.
   프레임의 번호는 위에서 아래로 왼쪽에서 오른쪽의 순서로 순번(0부터시작)지정
   한 프레임에서 다른 프레임의 속성을 제어하려면
      window.parent.frames[n].document.속성         n은 프레임번호

26. Navigator 객체 
1. Navigator객체 : 사용자의 브라우저에 관한 정보들을 제공하는 객체
                          Window 객체에 포함되지 않는 별도의 객체
    navigator.속성

2. 속성
   .appName : 브라우저의 종류 표시
   .appCodeName: 브라우저의 코드명
   .appVersion : 브라우저의 버전
   .Platform    : 브라우저가 실행되고 있는 운영체제의 종류
   .UserAgent : 사용자 브라우저의 정보
   .language  : 브라우저의 언어 (넷스케이프용)
   .mimeTypes: 마메(MIME)타입 (넷스케이프용)
       MIME(Multipurpose Internet Mail Extension)란?
        다목적 인터넷 메일 확장자란 인터넷 메일에 여러가지 파일을 첨부하기 위한 표준으로 
        만들어졌고 후에는 웹서버와 브라우저의 웹페이지에 포함된 여러가지 파일의 형태를 
        구분하는데 사용하게 되었다.   파일의형식을 type/subtype 으로 표시
        text/plain, text/html, image/gif, vedio/Quicktime 등
         navigator.mimeTypes[mime index].속성

        <속성>
        .enabledPlugin : 해당 플러그인의 사용여부 표시
        .description     : 해당 MIME의 설명 표시
        .length     : 브라우저에서 지원되는 MIME수
        .suffixes   : 해당 MIME에 맞는 파일 확장자 표시
        .type        : 해당 MIME의 이름
     .Plugins     : 브라우저에 설치된 플러그인 목록에 대한 정보 (넷스케이프용)
         navigator.plugins[index].속성

       <속성>
        .name    : 해당 플러그인의 이름
        .length   : 브라우저에서 지원하는 플러그인의 갯수
        .filename : 해당 플러그인 파일명 표시
        .description : 해당 플러그인의 설명

3. 메소드
   javaEnabled() : 자바스크립트의 지원여부 알려준다. 지원가능하면 true값
   taintEnabled() : 브라우저의 정상유무. 정상일때 false 값
          Data-tainting security model 지원여부를 테스트한다.
   preference(): 사용자 환경설정을 설정하거나 복구
         preference(파일명)   환경설정파일을 넘겨준다. 지정된 사용자의 환경값 return
         preference(파일명, 설정된 항목의 값) return 값없다.
   savepreference() : 사용자 환경설정을 저장 . 넷스케이프종료시 자동실행
   plugins.refresh()


======================================================================================
[펌] 이미지 업로드 미리보기 기능 스크립트 
<html>
<head>
<script type="text/javascript">

function addTempImage ()
{
  document.sdForm.contents.value=document.sdForm.photo.value;
  document.sdForm.submit();
}

function PhotoPrev(form)
{
  if (form.photo.value) {
  form.img1.src = form.photo.value;
  //document.all['photo'].style.display="block"
}
}
</script>
</head>
<body>
<table>
<tr>
<form name="sdForm" action="" method="post" enctype="multipart/form-data">
<td>
<input type="hidden" name="contents">
<input type="file" name="photo" size="20" onFocus="PhotoPrev(this.form);">
<input type="button" value="전송" onClick="addTempImage(this.form);"></td><tr>
<tr><td>
<img src="/zb4/latest_skin/simple/bbs/images/bul.gif" name="img1" alt="현재그림" border="0">
</form>
</body>
</html>
 

<script type="text/javascript">
    function ChangeImg()  { 
       document.formname.viewimg.src = document.formname.imgin.value;
       document.formname.viewimg.style.visibility = 'visible';   
   }
</script>

<form name='formname'>
<input type='file' name='imgin'  size='20'  onchange='ChangeImg()'>
<IMG id=viewimg alt='미리보기 이미지..~!!' Style='VISIBILITY: hidden'>
</form>






 
 





































 
 



 
 










